# /etc/nagios/mysite/checkcommands.cfg
define command{
   command_name    check_host
   command_line    $USER1$/check_host -H $HOSTADDRESS$
}

define command{
   command_name	   check_icmp
   command_line	   $USER1$/check_icmp -H $HOSTADDRESS$ -w $ARG1$ -c $ARG2$ -p 5
}

