# /etc/nagios/mysite/contact.cfg
define contact{
        contact_name                    nagadmin
	contactgroups			admins
        alias                           Nagios Admin
        service_notification_period     24x7
        host_notification_period        24x7
        service_notification_options    w,u,c,r
        host_notification_options       d,r
        service_notification_commands   notify-by-email
        host_notification_commands      host-notify-by-email
        email                           nagadmin@localhost
}
