# /etc/nagios/mysite/hosts.cfg
define host{
   host_name                    nagios
   hostgroups			linux
   alias                        Nagios Server
   address                      192.168.0.11
   use				template-host
}
# --
define host{
   host_name                    srv01
   hostgroups			linux
   alias                        Linux Server 1
   address                      192.168.0.1
   parents			switch01
   use				template-host
}
# --
define host{
   host_name                    srv02
   hostgroups			linux
   alias                        Linux Server 2
   address                      192.168.0.2
   parents			switch01
   use				template-host
}
# --
define host{
   host_name                    ws1
   hostgroups			linux
   alias                        Workstation 1
   address                      192.168.0.101
   parents			switch01
   use				template-host
}
# --
define host{
   host_name                    ws2
   hostgroups			linux
   alias                        Workstation 2
   address                      192.168.0.102
   parents			switch01
   use				template-host
}
# --
define host{
   host_name                    switch01
   hostgroups			routers
   alias                        Switch 01
   address                      192.168.0.51
   use				template-host
}
# --
define host{
   host_name                    switch02
   hostgroups			routers
   alias                        Switch 02
   address                      192.168.0.52
   parents			switch01
   use				template-host
}
# --
define host{
   host_name                    ws3
   hostgroups			linux
   alias                        Workstation 3
   address                      192.168.0.103
   parents			switch02
   use				template-host
}
# --
define host{
   host_name                    ws4
   hostgroups			linux
   alias                        Workstation 4
   address                      192.168.0.104
   parents			switch02
   use				template-host
}
# --
define host{
   host_name                    proxy
   hostgroups			linux
   alias                        Firewall/Proxy
   address                      192.168.0.129
   parents			switch02
   use				template-host
}
# --
define host{
   host_name                    igate
   hostgroups			linux
   alias                        Firewall/Paketfilter
   address                      192.168.77.2
   parents			proxy
   use				template-host
}
# --
define host{
   host_name                    iweb
   hostgroups			linux
   alias                        Internet Webserver
   address                      www.example.net
   parents			igate
   use				template-host
}
# --
