# -- /etc/nagios/mysite/template-host.cfg
define host{
   name				template-host
   register			0

   check_command                check_host
   max_check_attempts           5
   check_period                 24x7
   contact_groups               admins
   notification_interval        240
   notification_period          24x7
   notification_options         d,r
}
