# /etc/nagios/mysite/template-service.cfg
define service{
	name				template-service
	register			0

	max_check_attempts		3
	normal_check_interval		5
	retry_check_interval		1
	check_period			24x7
	notification_interval		240
	notification_period		24x7
	notification_options		u,c,r
	contact_groups			admins
}

